{
  "name": "@krish/mesh",
  "version": "0.1.0",
  "description": "Cross-agent collaboration for terminal coding agents",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.6"
  },
  "bin": {
    "mesh": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/cli/index.js",
    "prepare": "npm run build",
    "bench:hook": "node scripts/bench-hook.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
